<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="author" content="Hasaki" />
	<title>P2note</title>
	<link href="./data/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link rel="stylesheet" href="./layui/css/layui.css">
	<script src="./layui/jquery-3.6.0.min.js"></script>


</head>

<body>
	<div class="layui-layout layui-layout-admin layui-bg-black">
		<div class="layui-header">
			<div class="layui-logo layui-hide-xs layui-bg-" href="">P2note</div>
			<!-- 头部区域（可配合layui 已有的水平导航） -->
			<ul class="layui-nav layui-layout-left">
				<!-- 移动端显示 -->
				<li class="layui-nav-item layui-show-xs-inline-block layui-hide-sm" lay-header-event="menuLeft">
					<i class="layui-icon layui-icon-spread-left"></i>
				</li>

				<li class="layui-nav-item layui-hide-xs"><a href="./informationGather-online/index.html"
						target="_blank">recon</a></li>
				<li class="layui-nav-item layui-hide-xs"><a href="">encode/decode</a>
					<dl class="layui-nav-child">
						<dd><a href="https://www.somd5.com/" target="_blank">somd5</a></dd>
						<dd><a href="https://www.cmd5.com/" target="_blank">cmd5</a></dd>
						<dd><a href="https://www.sojson.com/encrypt/" target="_blank">ChinaZ</a></dd>
						<dd><a href="https://www.sojson.com/encrypt/" target="_blank">SOjson</a></dd>
						<dd><a href="https://www.bt.cn/tools/encryhtml.html" target="_blank">BaoTa</a></dd>
						<dd><a href="https://www.bt.cn/tools/encryhtml.html" target="_blank">Toolscat</a></dd>
						<dd><a href="http://www.jsfuck.com/" target="_blank">JSfuck</a></dd>
					</dl>
				</li>
				<li class="layui-nav-item layui-hide-xs"><a href="">code run</a>
					<dl class="layui-nav-child">
						<dd><a href="https://c.runoob.com/compile/10" target="_blank">runoob</a></dd>
						<dd><a href="https://tool.lu/coderunner/" target="_blank">tool.lu</a></dd>
						<dd><a href="https://code.y444.cn/" target="_blank">code.y444</a></dd>
						<dd><a href="http://www.dooccn.com/" target="_blank">dooccn</a></dd>
						<dd><a href="https://www.it1352.com/Onlinetools" target="_blank">it1352</a></dd>
						<dd><a href="http://www.dooccn.com/" target="_blank">dooccn</a></dd>
					</dl>
				</li>
				<li class="layui-nav-item layui-hide-xs"><a href="">drawing</a>
					<dl class="layui-nav-child">
						<dd><a href="https://c.runoob.com/more/shapefly-diagram/" target="_blank">runoob</a></dd>
						<dd><a href="https://www.processon.com/" target="_blank">processon</a></dd>
					</dl>
				</li>

				<li class="layui-nav-item">
					<a href="javascript:;">Picture format conversion</a>
					<dl class="layui-nav-child">
						<dd><a href="https://www.bitbug.net/" target="_blank">ico</a></dd>
						<dd><a href="https://www.sojson.com/image/change.html" target="_blank">SOjson</a></dd>
						<dd><a href="http://www.zuohaotu.com/image-converter.aspx" target="_blank">zuohaotu</a></dd>
					</dl>
				</li>
				<li class="layui-nav-item layui-hide-xs"><a href="">other</a>
					<dl class="layui-nav-child">
						<dd><a href="http://www.songluyi.com/ChangeHeaderToDict/" target="_blank">ChangeHeaderToDict</a>
						</dd>
						<dd><a href="./ip_domain_extract/IP_Domain_name_e.html" target="_blank">IP_DN_Extract</a>
						</dd>
						<dd><a href="http://www.txttool.com/" target="_blank">txttools</a></dd>
					</dl>
				</li>
			</ul>
		</div>
		<div class="layui-side layui-bg-black">
			<div class="layui-side-scroll layui-bg-black">
				<ul id="layui-nav-left-side" class="layui-nav layui-nav-tree layui-bg-black" lay-filter="test">
					<!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
					<dl class="layui-nav-child layui-bg-">
						<dd><a onclick="anchor(this)" class="navItems" navTo="common">common</a></dd>
					</dl>
				</ul>
			</div>
		</div>
		<div id="content" class="layui-body layui-bg-black">
			<!-- 内容主体区域 -->
			<div id="layui-card-content" class="layui-card layui-bg-black">
			</div>
		
		</div>
		<script src="./layui/layui.js"></script>

		<script>
			layui.use(['layer', 'element'], function () {
				var layer = layui.layer,
					element = layui.element;
				//layer.msg('Welcome');
			});
		</script>
		<script src="./layui/hasaki.js"></script>
		<script type="text/javascript" src="./data/data-note.json?callback=getData"></script>
</body>

</html>